# jdev-jsp

./: .gitignore  Procfile  README.md  pom.xml
extras/: heroku  versionador
src/main/java/acao/: Acao.java  AcaoServletUsuario.java
src/main/java/connection/: Credentials.java  Server.java  SingleConnection.java
src/main/java/dao/: DAOUsuarioRepository.java
src/main/java/filter/: FilterAutenticacao.java
src/main/java/servlets/: ServletGenericUtil.java  ServletLogin.java  ServletTelefoneController.java  ServletUsuarioController.java
src/main/java/sqlbanco/: banco-v12.sql  banco-v13-heroku-manual.sql  banco-v14-heroku.sql
src/main/java/util/: ConstantsUtil.java  ObjectUtil.java  ReportUtil.java  VersionadorUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/versionadorbancosql/: SQL_2.sql
